FROM mcr.microsoft.com/mssql/server:2019-latest

# Create a config directory
# RUN mkdir -p /usr/config
# WORKDIR /usr/config

# # Bundle config source
# COPY . /usr/config

USER root

CMD /bin/bash ./entrypoint.sh

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app
COPY . /usr/src/app


RUN chmod +x /usr/src/app/initialization.sh

USER mssql
# # Grant permissions for to our scripts to be executable
# RUN chmod +x /usr/config/entrypoint.sh
# RUN chmod +x /usr/config/configure-db.sh

# USER mssql

# ENTRYPOINT ["./entrypoint.sh"]